spring.application.name=booking_backend

#Server Port
server.port=8081

#DB Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/booking_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jooq.sql-dialect= Postgres

#Liquibase changelog master
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db.changelog/changelog-master.xml

#OpenApi Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

#Logging configurations
logging.level.com.algorhythm=TRACE
logging.file.name=src/main/resources/logs/booking.log

#Security
security.authentication.tokenSecret=56692738757545333c46492d227b747e5d495c2b4941764e59675b2f63

#Folder Paths
hotel.folder.path=C:/Users/ALGORHYTHM/Documents/Booking/booking_backend/src/main/resources/businessImages/
room.folder.path=C:/Users/ALGORHYTHM/Documents/Booking/booking_backend/src/main/resources/roomImages/
pdf.folder.path=C:/Users/ALGORHYTHM/Documents/Booking/booking_backend/src/main/resources/receipts/